# La_granja_web

LaGranjaWeb/: .classpath  .project  pom.xml
LaGranjaWeb/src/main/java/mx/telcel/email/: EnviaEmail.java  EnvioCorreo.java  UtilidadEnvioCorreo.java
LaGranjaWeb/src/main/java/mx/telcel/util/: Constantes.java  Herramientas.java
LaGranjaWeb/src/main/java/org/contact/controller/: Controlador_Alexis.java  Controlador_DB.java  Controlador_Servidor.java  ExceptionHandler.java
LaGranjaWeb/src/main/java/org/contact/dao/: JdbcDaoParametrosInterface.java  JdbcDaoUsuariosInterface.java  JdbcDao_Acceso_Usuarios_Alexis.java  JdbcDao_Acceso_Usuarios_Impl_Alexis.java  JdbcParametros.java  JdbcUsuarios.java
LaGranjaWeb/src/main/java/org/contact/model/: ACCESO_USUARIOS.java  DESCRIPCION_DE_VENTA.java  PARAMETROS.java  PERMISOS_APLICATIVOS.java  PRODUCTOS.java  VENTA.java
LaGranjaWeb/src/main/java/org/contact/service/: JdbcServiceParametrosImpl.java  JdbcServiceParametrosInterface.java  JdbcServiceUsuariosImpl.java  JdbcServiceUsuariosInterface.java  JdbcServicio_Acceso_Usuarios_Alexis.java  JdbcServicio_Acceso_Usuarios_Impl_Alexis.java
LaGranjaWeb/src/main/webapp/: index.jsp
LaGranjaWeb/src/main/webapp/WEB-INF/: security-context.xml  spring-servlet.xml  web.xml
LaGranjaWeb/src/main/webapp/WEB-INF/bugs/: AccesoDenegado.jsp  IllegalStateException.jsp  JdbcConectionException.jsp  ServerLostConnection.jsp  error404.jsp  error500.jsp
LaGranjaWeb/src/main/webapp/WEB-INF/views/: Aplicativos.jsp  Formularioparametros.jsp  Lista_ventas.jsp  Login.jsp  Memoria.jsp  Opciones.jsp  Pantalla_usuarios.jsp  Parametros.jsp  ProcesoBibes.jsp  ProcesoCMasiva.jsp  ProcesoCancelaciones.jsp  ProcesoCoreCp.jsp  ProcesoIndicador.jsp  ProcesoTransforma.jsp  Productos_por_categoria.jsp  Venta.jsp
LaGranjaWeb/src/main/webapp/resources/Css/: DiseñoPrincipal.css  Procesos.css
LaGranjaWeb/src/main/webapp/resources/JavaScript/: ListaVentasRealizadas.js  Parametros.js  ScriptsBibes.js  ScriptsCM.js  ScriptsCancel.js  ScriptsCore.js  ScriptsIndicador.js  ScriptsTransforma.js  Scripts_status.js  Start_kill_everything.js  Venta.js
